Order ID,Order Date,Product,Category,Region,Quantity,Unit Price,Discount,Total Sales
1001,2024-01-03,Wireless Mouse,Electronics,North,2,15.99,0.00,31.98
1002,2024-01-04,Coffee Maker,Home Appliances,South,1,79.99,0.10,71.99
1003,2024-01-05,Running Shoes,Sports,East,1,59.99,0.00,59.99
1004,2024-01-06,LED Monitor,Electronics,West,1,129.99,0.05,123.49
1005,2024-01-06,Desk Lamp,Furniture,North,3,22.50,0.00,67.50
1006,2024-01-07,Notebook,Stationery,South,5,2.99,0.00,14.95
1007,2024-01-07,Office Chair,Furniture,East,1,149.99,0.15,127.49
1008,2024-01-08,Blender,Home Appliances,West,2,49.99,0.00,99.98
1009,2024-01-09,Headphones,Electronics,North,1,39.99,0.00,39.99
1010,2024-01-10,Water Bottle,Sports,South,4,9.99,0.00,39.96
1011,2024-01-11,Printer Paper,Stationery,East,10,0.99,0.00,9.90
1012,2024-01-12,Smartwatch,Electronics,West,1,199.99,0.10,179.99
1013,2024-01-12,Desk Organizer,Furniture,North,2,12.99,0.00,25.98
1014,2024-01-13,Air Fryer,Home Appliances,South,1,89.99,0.05,85.49
1015,2024-01-14,Treadmill,Sports,East,1,499.99,0.20,399.99
1016,2024-01-15,Pen Set,Stationery,West,3,4.99,0.00,14.97
1017,2024-01-16,Keyboard,Electronics,North,1,29.99,0.00,29.99
1018,2024-01-17,Vacuum Cleaner,Home Appliances,South,1,129.99,0.10,116.99
1019,2024-01-18,Yoga Mat,Sports,East,2,19.99,0.00,39.98
1020,2024-01-19,Bookshelf,Furniture,West,1,89.99,0.00,89.99
1021,2024-01-20,Stapler,Stationery,North,2,5.99,0.00,11.98
1022,2024-01-21,Tablet,Electronics,South,1,249.99,0.15,212.49
1023,2024-01-22,Toaster,Home Appliances,East,1,29.99,0.00,29.99
1024,2024-01-23,Dumbbells,Sports,West,2,24.99,0.00,49.98
1025,2024-01-24,Office Desk,Furniture,North,1,199.99,0.10,179.99
1026,2024-01-25,Markers,Stationery,South,6,1.99,0.00,11.94
1027,2024-01-26,Webcam,Electronics,East,1,49.99,0.00,49.99
1028,2024-01-27,Microwave,Home Appliances,West,1,99.99,0.05,94.99
1029,2024-01-28,Tennis Racket,Sports,North,1,69.99,0.00,69.99
1030,2024-01-29,File Cabinet,Furniture,South,1,129.99,0.00,129.99
1031,2024-01-30,Highlighters,Stationery,East,4,1.49,0.00,5.96
1032,2024-01-31,Laptop,Electronics,West,1,799.99,0.10,719.99
1033,2024-02-01,Slow Cooker,Home Appliances,North,1,59.99,0.00,59.99
1034,2024-02-02,Jump Rope,Sports,South,3,7.99,0.00,23.97
1035,2024-02-03,Bookshelf,Furniture,East,1,89.99,0.00,89.99
1036,2024-02-04,Sticky Notes,Stationery,West,8,0.99,0.00,7.92
1037,2024-02-05,Wireless Keyboard,Electronics,North,1,39.99,0.00,39.99
1038,2024-02-06,Air Purifier,Home Appliances,South,1,149.99,0.10,134.99
1039,2024-02-07,Basketball,Sports,East,2,14.99,0.00,29.98
1040,2024-02-08,Office Chair,Furniture,West,1,149.99,0.15,127.49
1041,2024-02-09,Envelopes,Stationery,North,5,0.79,0.00,3.95
1042,2024-02-10,Smartphone,Electronics,South,1,599.99,0.10,539.99
1043,2024-02-11,Blender,Home Appliances,East,1,49.99,0.00,49.99
1044,2024-02-12,Yoga Block,Sports,West,3,9.99,0.00,29.97
1045,2024-02-13,Desk Lamp,Furniture,North,2,22.50,0.00,45.00
1046,2024-02-14,Notebook,Stationery,South,4,2.99,0.00,11.96
1047,2024-02-15,Monitor Stand,Electronics,East,1,29.99,0.00,29.99
1048,2024-02-16,Air Fryer,Home Appliances,West,1,89.99,0.05,85.49
1049,2024-02-17,Treadmill,Sports,North,1,499.99,0.20,399.99
1050,2024-02-18,Office Desk,Furniture,South,1,199.99,0.10,179.99
2001,2024-02-01,Wireless Mouse,Electronics,North,1,15.99,0.00,15.99
2002,2024-02-01,Air Fryer,Home Appliances,South,1,89.99,0.05,85.49
2003,2024-02-02,Running Shoes,Sports,East,2,59.99,0.00,119.98
2004,2024-02-02,Desk Lamp,Furniture,West,1,22.50,0.00,22.50
2005,2024-02-03,Notebook,Stationery,North,6,2.99,0.00,17.94
2006,2024-02-03,LED Monitor,Electronics,South,1,129.99,0.10,116.99
2007,2024-02-04,Blender,Home Appliances,East,1,49.99,0.00,49.99
2008,2024-02-04,Office Chair,Furniture,West,1,149.99,0.15,127.49
2009,2024-02-05,Headphones,Electronics,North,2,39.99,0.00,79.98
2010,2024-02-05,Water Bottle,Sports,South,3,9.99,0.00,29.97
2011,2024-02-06,Printer Paper,Stationery,East,12,0.99,0.00,11.88
2012,2024-02-06,Smartwatch,Electronics,West,1,199.99,0.10,179.99
2013,2024-02-07,Desk Organizer,Furniture,North,1,12.99,0.00,12.99
2014,2024-02-07,Vacuum Cleaner,Home Appliances,South,1,129.99,0.10,116.99
2015,2024-02-08,Yoga Mat,Sports,East,2,19.99,0.00,39.98
2016,2024-02-08,Bookshelf,Furniture,West,1,89.99,0.00,89.99
2017,2024-02-09,Stapler,Stationery,North,3,5.99,0.00,17.97
2018,2024-02-09,Tablet,Electronics,South,1,249.99,0.15,212.49
2019,2024-02-10,Toaster,Home Appliances,East,1,29.99,0.00,29.99
2020,2024-02-10,Dumbbells,Sports,West,2,24.99,0.00,49.98
2021,2024-02-11,Office Desk,Furniture,North,1,199.99,0.10,179.99
2022,2024-02-11,Markers,Stationery,South,8,1.99,0.00,15.92
2023,2024-02-12,Webcam,Electronics,East,1,49.99,0.00,49.99
2024,2024-02-12,Microwave,Home Appliances,West,1,99.99,0.05,94.99
2025,2024-02-13,Tennis Racket,Sports,North,1,69.99,0.00,69.99
2026,2024-02-13,File Cabinet,Furniture,South,1,129.99,0.00,129.99
2027,2024-02-14,Highlighters,Stationery,East,5,1.49,0.00,7.45
2028,2024-02-14,Laptop,Electronics,West,1,799.99,0.10,719.99
2029,2024-02-15,Slow Cooker,Home Appliances,North,1,59.99,0.00,59.99
2030,2024-02-15,Jump Rope,Sports,South,4,7.99,0.00,31.96
2031,2024-02-16,Bookshelf,Furniture,East,1,89.99,0.00,89.99
2032,2024-02-16,Sticky Notes,Stationery,West,10,0.99,0.00,9.90
2033,2024-02-17,Wireless Keyboard,Electronics,North,1,39.99,0.00,39.99
2034,2024-02-17,Air Purifier,Home Appliances,South,1,149.99,0.10,134.99
2035,2024-02-18,Basketball,Sports,East,1,14.99,0.00,14.99
2036,2024-02-18,Office Chair,Furniture,West,1,149.99,0.15,127.49
2037,2024-02-19,Envelopes,Stationery,North,7,0.79,0.00,5.53
2038,2024-02-19,Smartphone,Electronics,South,1,599.99,0.10,539.99
2039,2024-02-20,Blender,Home Appliances,East,2,49.99,0.00,99.98
2040,2024-02-20,Yoga Block,Sports,West,3,9.99,0.00,29.97
2041,2024-02-21,Desk Lamp,Furniture,North,1,22.50,0.00,22.50
2042,2024-02-21,Notebook,Stationery,South,5,2.99,0.00,14.95
2043,2024-02-22,Monitor Stand,Electronics,East,1,29.99,0.00,29.99
2044,2024-02-22,Air Fryer,Home Appliances,West,1,89.99,0.05,85.49
2045,2024-02-23,Treadmill,Sports,North,1,499.99,0.20,399.99
2046,2024-02-23,Office Desk,Furniture,South,1,199.99,0.10,179.99
2047,2024-02-24,Pen Set,Stationery,East,4,4.99,0.00,19.96
2048,2024-02-24,Keyboard,Electronics,West,1,29.99,0.00,29.99
2049,2024-02-25,Vacuum Cleaner,Home Appliances,North,1,129.99,0.10,116.99
2050,2024-02-25,Water Bottle,Sports,South,5,9.99,0.00,49.95
2001,2024-02-01,Wireless Mouse,Electronics,North,1,15.99,0.00,15.99
2002,2024-02-01,Air Fryer,Home Appliances,South,1,89.99,0.05,85.49
2003,2024-02-02,Running Shoes,Sports,East,2,59.99,0.00,119.98
2004,2024-02-02,Desk Lamp,Furniture,West,1,22.50,0.00,22.50
2005,2024-02-03,Notebook,Stationery,North,6,2.99,0.00,17.94
2006,2024-02-03,LED Monitor,Electronics,South,1,129.99,0.10,116.99
2007,2024-02-04,Blender,Home Appliances,East,1,49.99,0.00,49.99
2008,2024-02-04,Office Chair,Furniture,West,1,149.99,0.15,127.49
2009,2024-02-05,Headphones,Electronics,North,2,39.99,0.00,79.98
2010,2024-02-05,Water Bottle,Sports,South,3,9.99,0.00,29.97
2011,2024-02-06,Printer Paper,Stationery,East,12,0.99,0.00,11.88
2012,2024-02-06,Smartwatch,Electronics,West,1,199.99,0.10,179.99
2013,2024-02-07,Desk Organizer,Furniture,North,1,12.99,0.00,12.99
2014,2024-02-07,Vacuum Cleaner,Home Appliances,South,1,129.99,0.10,116.99
2015,2024-02-08,Yoga Mat,Sports,East,2,19.99,0.00,39.98
2016,2024-02-08,Bookshelf,Furniture,West,1,89.99,0.00,89.99
2017,2024-02-09,Stapler,Stationery,North,3,5.99,0.00,17.97
2018,2024-02-09,Tablet,Electronics,South,1,249.99,0.15,212.49
2019,2024-02-10,Toaster,Home Appliances,East,1,29.99,0.00,29.99
2020,2024-02-10,Dumbbells,Sports,West,2,24.99,0.00,49.98
2021,2024-02-11,Office Desk,Furniture,North,1,199.99,0.10,179.99
2022,2024-02-11,Markers,Stationery,South,8,1.99,0.00,15.92
2023,2024-02-12,Webcam,Electronics,East,1,49.99,0.00,49.99
2024,2024-02-12,Microwave,Home Appliances,West,1,99.99,0.05,94.99
2025,2024-02-13,Tennis Racket,Sports,North,1,69.99,0.00,69.99
2026,2024-02-13,File Cabinet,Furniture,South,1,129.99,0.00,129.99
2027,2024-02-14,Highlighters,Stationery,East,5,1.49,0.00,7.45
2028,2024-02-14,Laptop,Electronics,West,1,799.99,0.10,719.99
2029,2024-02-15,Slow Cooker,Home Appliances,North,1,59.99,0.00,59.99
2030,2024-02-15,Jump Rope,Sports,South,4,7.99,0.00,31.96
2031,2024-02-16,Bookshelf,Furniture,East,1,89.99,0.00,89.99
2032,2024-02-16,Sticky Notes,Stationery,West,10,0.99,0.00,9.90
2033,2024-02-17,Wireless Keyboard,Electronics,North,1,39.99,0.00,39.99
2034,2024-02-17,Air Purifier,Home Appliances,South,1,149.99,0.10,134.99
2035,2024-02-18,Basketball,Sports,East,1,14.99,0.00,14.99
2036,2024-02-18,Office Chair,Furniture,West,1,149.99,0.15,127.49
2037,2024-02-19,Envelopes,Stationery,North,7,0.79,0.00,5.53
2038,2024-02-19,Smartphone,Electronics,South,1,599.99,0.10,539.99
2039,2024-02-20,Blender,Home Appliances,East,2,49.99,0.00,99.98
2040,2024-02-20,Yoga Block,Sports,West,3,9.99,0.00,29.97
2041,2024-02-21,Desk Lamp,Furniture,North,1,22.50,0.00,22.50
2042,2024-02-21,Notebook,Stationery,South,5,2.99,0.00,14.95
2043,2024-02-22,Monitor Stand,Electronics,East,1,29.99,0.00,29.99
2044,2024-02-22,Air Fryer,Home Appliances,West,1,89.99,0.05,85.49
2045,2024-02-23,Treadmill,Sports,North,1,499.99,0.20,399.99
2046,2024-02-23,Office Desk,Furniture,South,1,199.99,0.10,179.99
2047,2024-02-24,Pen Set,Stationery,East,4,4.99,0.00,19.96
2048,2024-02-24,Keyboard,Electronics,West,1,29.99,0.00,29.99
2049,2024-02-25,Vacuum Cleaner,Home Appliances,North,1,129.99,0.10,116.99
2050,2024-02-25,Water Bottle,Sports,South,5,9.99,0.00,49.95
3001,2024-03-01,Wireless Mouse,Electronics,North,2,15.99,0.00,31.98
3002,2024-03-01,Air Fryer,Home Appliances,South,1,89.99,0.05,85.49
3003,2024-03-02,Running Shoes,Sports,East,1,59.99,0.00,59.99
3004,2024-03-02,Desk Lamp,Furniture,West,2,22.50,0.00,45.00
3005,2024-03-03,Notebook,Stationery,North,4,2.99,0.00,11.96
3006,2024-03-03,LED Monitor,Electronics,South,1,129.99,0.10,116.99
3007,2024-03-04,Blender,Home Appliances,East,1,49.99,0.00,49.99
3008,2024-03-04,Office Chair,Furniture,West,1,149.99,0.15,127.49
3009,2024-03-05,Headphones,Electronics,North,1,39.99,0.00,39.99
3010,2024-03-05,Water Bottle,Sports,South,5,9.99,0.00,49.95
3011,2024-03-06,Printer Paper,Stationery,East,15,0.99,0.00,14.85
3012,2024-03-06,Smartwatch,Electronics,West,1,199.99,0.10,179.99
3013,2024-03-07,Desk Organizer,Furniture,North,2,12.99,0.00,25.98
3014,2024-03-07,Vacuum Cleaner,Home Appliances,South,1,129.99,0.10,116.99
3015,2024-03-08,Yoga Mat,Sports,East,3,19.99,0.00,59.97
3016,2024-03-08,Bookshelf,Furniture,West,1,89.99,0.00,89.99
3017,2024-03-09,Stapler,Stationery,North,2,5.99,0.00,11.98
3018,2024-03-09,Tablet,Electronics,South,1,249.99,0.15,212.49
3019,2024-03-10,Toaster,Home Appliances,East,1,29.99,0.00,29.99
3020,2024-03-10,Dumbbells,Sports,West,1,24.99,0.00,24.99
3021,2024-03-11,Office Desk,Furniture,North,1,199.99,0.10,179.99
3022,2024-03-11,Markers,Stationery,South,10,1.99,0.00,19.90
3023,2024-03-12,Webcam,Electronics,East,1,49.99,0.00,49.99
3024,2024-03-12,Microwave,Home Appliances,West,1,99.99,0.05,94.99
3025,2024-03-13,Tennis Racket,Sports,North,1,69.99,0.00,69.99
3026,2024-03-13,File Cabinet,Furniture,South,1,129.99,0.00,129.99
3027,2024-03-14,Highlighters,Stationery,East,6,1.49,0.00,8.94
3028,2024-03-14,Laptop,Electronics,West,1,799.99,0.10,719.99
3029,2024-03-15,Slow Cooker,Home Appliances,North,1,59.99,0.00,59.99
3030,2024-03-15,Jump Rope,Sports,South,2,7.99,0.00,15.98
3031,2024-03-16,Bookshelf,Furniture,East,1,89.99,0.00,89.99
3032,2024-03-16,Sticky Notes,Stationery,West,12,0.99,0.00,11.88
3033,2024-03-17,Wireless Keyboard,Electronics,North,1,39.99,0.00,39.99
3034,2024-03-17,Air Purifier,Home Appliances,South,1,149.99,0.10,134.99
3035,2024-03-18,Basketball,Sports,East,2,14.99,0.00,29.98
3036,2024-03-18,Office Chair,Furniture,West,1,149.99,0.15,127.49
3037,2024-03-19,Envelopes,Stationery,North,8,0.79,0.00,6.32
3038,2024-03-19,Smartphone,Electronics,South,1,599.99,0.10,539.99
3039,2024-03-20,Blender,Home Appliances,East,1,49.99,0.00,49.99
3040,2024-03-20,Yoga Block,Sports,West,4,9.99,0.00,39.96
3041,2024-03-21,Desk Lamp,Furniture,North,1,22.50,0.00,22.50
3042,2024-03-21,Notebook,Stationery,South,6,2.99,0.00,17.94
3043,2024-03-22,Monitor Stand,Electronics,East,1,29.99,0.00,29.99
3044,2024-03-22,Air Fryer,Home Appliances,West,1,89.99,0.05,85.49
3045,2024-03-23,Treadmill,Sports,North,1,499.99,0.20,399.99
3046,2024-03-23,Office Desk,Furniture,South,1,199.99,0.10,179.99
3047,2024-03-24,Pen Set,Stationery,East,3,4.99,0.00,14.97
3048,2024-03-24,Keyboard,Electronics,West,1,29.99,0.00,29.99
3049,2024-03-25,Vacuum Cleaner,Home Appliances,North,1,129.99,0.10,116.99
3050,2024-03-25,Water Bottle,Sports,South,4,9.99,0.00,39.96
